# ADO-NET-PD221

./: ado_net_pd221.sln
01_connected_mode/: 01_console_client.csproj  Program.cs
01_wpf_client/: App.config  MainWindow.xaml.cs
02_dataset/: 02_dataset.csproj  MainWindow.xaml  MainWindow.xaml.cs
03_linq_to_sql/: 03_linq_to_sql.csproj  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Program.cs
03_linq_to_sql_framework/: 03_linq_to_sql_framework.csproj  App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Program.cs
03_linq_to_sql_framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
data_access/: Product.cs  SportShopManager.cs
